# evlog-net

./: .gitignore  Evlog.sln  LICENSE  README.md  context7.json
.github/workflows/: ci.yml  publish.yml
docs/plans/: 2026-03-03-evlog-dotnet-design.md  2026-03-03-evlog-dotnet-plan.md
docs/specs/: product-spec-0.0.1-beta.md  product-spec-0.0.2-beta.md  technical-spec-0.0.1-beta.md  technical-spec-0.0.2-beta.md
src/Evlog/: ContextEntry.cs  Evlog.csproj  EvlogError.cs  EvlogLevel.cs  EvlogLogger.cs  EvlogLoggerProvider.cs  EvlogMiddleware.cs  EvlogOptions.cs  EvlogServiceExtensions.cs  GlobMatcher.cs  HttpContextExtensions.cs  PACKAGE.md  PrettyOutputFormatter.cs  RequestLogEntry.cs  RequestLogger.cs  Sampling.cs  SamplingOptions.cs  WideEventWriter.cs
src/Evlog/Otlp/: OtlpDrain.cs  OtlpDrainOptions.cs
tests/Evlog.Tests/: ContextEntryTests.cs  Evlog.Tests.csproj  EvlogErrorTests.cs  EvlogLoggerProviderTests.cs  EvlogMiddlewareTests.cs  EvlogOptionsTests.cs  GlobMatcherTests.cs  IntegrationTests.cs  OtlpDrainTests.cs  PrettyOutputFormatterTests.cs  RequestLoggerTests.cs  SamplingTests.cs  TailSamplingTests.cs  WideEventWriterTests.cs
