<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Evlog</RootNamespace>

    <!-- NuGet package metadata -->
    <PackageId>Evlog</PackageId>
    <Version>0.0.1-beta</Version>
    <Authors>Rodrigo Vidal</Authors>
    <Description>Wide events structured logging for ASP.NET Core. One comprehensive log event per request instead of scattered log lines.</Description>
    <PackageTags>logging;structured-logging;wide-events;aspnetcore;observability</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>PACKAGE.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/rodrigovidalaraujo/evlog.net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Evlog.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="PACKAGE.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
